{
  "componentname": "ui.s2p.mm.purorder.ops1",
  "safeMode": true,
  "appvariant": "zadapt",
  "layer": "CUSTOMER_BASE",
  "sourceSystem": "BTP_HTTP",
  "isOVPApp": false,
  "isFioriElement": true,
  "environment": "ABAP",
  "ui5Version": "1.84.39"
}
